/* Some interpreted language */

var a = 23 						// type inference

fun foo (int v) {               // fun decl, but actually just a var-declaration
	print "Parameter: " + v
}

foo(5)
foo = fun (int v) {
	print "Value:" + (v + a)
}

var bar = foo
bar(5)


var arr = [10 int] 					// empty int array with size of 10
arr = [(5 + a) int]				// dynamically alocated array of size (5 + a)
arr = [5 int : 45, 3, 1, 4, 0]  // array of size 5 with values
arr = [5 int :: i * 2 ] 		// array of size 5 with an expressen generating values, i is index
var length = #arr 					// #arr evaluate to size of arr
var first = arr[0]
var last = arr[-1]
arr[5] = foo(first)

for (x : 0 .. #arr) {				// #arr is excluded
	for (y : 0 ..= 9) {			// 9 is included
		first++					// this is a statement, not an expression

		for (z : 10 ``= 0)  {		// count down instead, 0 included
			a--
		}
	}
}

while (false) {
	print "@ping!"
}

if (true) {
	a++
} else if (false) {
	a--
} else {
	a = a * 2
}

fun twice (int -> () baz, int v) {
	baz(v)
	baz(v)
}

twice(foo)
twice(fun (int v) int { a += 2 })

fun ping () int {
	return pong()			// Not okay, since 'pong' is unclared
}

fun pong () int {
	return ping()
}
